Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFML Dictionaries
Bundle-SymbolicName: org.cfeclipse.cfmledit.dictionaries
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CFEclipse Team
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.cfeclipse.cfmledit.libraries;bundle-version="1.0.0"
Bundle-Activator: org.cfeclipse.cfmledit.dictionary.DictionaryActivator
Export-Package: org.cfeclipse.cfmledit.dictionary;uses:="org.osgi.framework"
Import-Package: org.jdom,
 org.jdom.input;version="1.1.1",
 org.jdom.xpath;version="1.1.1"
