Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CFMLEdit Project Wizard
Bundle-SymbolicName: org.cfeclipse.cfmledit.ui.wizards.project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.cfeclipse.cfmledit.wizards.project.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: CFEclipse Project
